packer/template.json (before)
{
  "builders": [
    {
      "boot_wait": "2s",
      "disk_size": 20480,
      "guest_os_type": "darwin12-64",
      "iso_checksum_type": "md5",
      "iso_checksum": "checksum_from_iso",
      "iso_url": "file:///path/to/InstallESD_from_prepare_iso.dmg",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -h now",
      "skip_compaction": true,
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "darwin",
      "type": "vmware-iso",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "1",
        "firmware": "efi",
        "keyboardAndMouseProfile": "macProfile",
        "smc.present": "TRUE",
        "hpet0.present": "TRUE",
        "ich7m.present": "TRUE",
        "ehci.present": "TRUE",
        "usb.present": "TRUE"
      }
    }
  ],
  "post-processors": [
    "vagrant"
  ],
  "provisioners": [
    {
      "destination": "/private/tmp/kcpassword",
      "source": "../scripts/support/kcpassword",
      "type": "file"
    },
    {
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "scripts": [
        "../scripts/vagrant.sh",
        "../scripts/vmware.sh",
        "../scripts/xcode-cli-tools.sh",
        "../scripts/chef-omnibus.sh",
        "../scripts/puppet.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "inline": [
        "[ -z \"{{user `autologin_vagrant_user`}}\" ] && exit",
        "echo \"Enabling automatic GUI login for the 'vagrant' user..\"",
        "cp /private/tmp/kcpassword /private/etc/kcpassword",
        "/usr/bin/defaults write /Library/Preferences/com.apple.loginwindow autoLoginUser vagrant"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "autologin_vagrant_user": ""
  }
}

packer/template.json (after)
{
  "builders": [
    {
      "boot_wait": "2s",
      "disk_size": 20480,
      "guest_os_type": "darwin12-64",
      "iso_checksum_type": "md5",
      "iso_checksum": "afd506c7a744298dd2db0da5bf131e23",
      "iso_url": "file:///Users/ladmin/Projects/Vagrant/osx-vm-templates/out/OSX_InstallESD_10.9.2_13C64.dmg",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -h now",
      "skip_compaction": true,
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "darwin",
      "type": "vmware-iso",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "1",
        "firmware": "efi",
        "keyboardAndMouseProfile": "macProfile",
        "smc.present": "TRUE",
        "hpet0.present": "TRUE",
        "ich7m.present": "TRUE",
        "ehci.present": "TRUE",
        "usb.present": "TRUE"
      }
    }
  ],
  "post-processors": [
    "vagrant"
  ],
  "provisioners": [
    {
      "destination": "/private/tmp/kcpassword",
      "source": "../scripts/support/kcpassword",
      "type": "file"
    },
    {
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "scripts": [
        "../scripts/vagrant.sh",
        "../scripts/vmware.sh",
        "../scripts/xcode-cli-tools.sh",
        "../scripts/chef-omnibus.sh",
        "../scripts/puppet.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "inline": [
        "[ -z \"{{user `autologin_vagrant_user`}}\" ] && exit",
        "echo \"Enabling automatic GUI login for the 'vagrant' user..\"",
        "cp /private/tmp/kcpassword /private/etc/kcpassword",
        "/usr/bin/defaults write /Library/Preferences/com.apple.loginwindow autoLoginUser vagrant"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "autologin_vagrant_user": ""
  }
}

packer/template.json (diff)
@@ -5,8 +5,8 @@
       "disk_size": 20480,
       "guest_os_type": "darwin12-64",
       "iso_checksum_type": "md5",
-      "iso_checksum": "checksum_from_iso",
-      "iso_url": "file:///path/to/InstallESD_from_prepare_iso.dmg",
+      "iso_checksum": "afd506c7a744298dd2db0da5bf131e23",
+      "iso_url": "file:///Users/ladmin/Projects/Vagrant/osx-vm-templates/out/OSX_InstallESD_10.9.2_13C64.dmg",
       "shutdown_command": "echo 'vagrant'|sudo -S shutdown -h now",
       "skip_compaction": true,
       "ssh_password": "vagrant",
